* {
    box-sizing: border-box;
}
.grid {
    display: grid;
    grid-template-columns: auto 1fr;

}

body {
    background: url(kepek/hatter.jpg) no-repeat center center fixed; 
    background-size: cover; 
    max-width: 800px;
    margin: auto;
    width: 100%;

}

main {
    background-color: rgb(255,255,230);


}

header {
    background: url(kepek/fejlec.jpg) no-repeat;
    width: 100%;
    height: 750px;
    background-position: center;
    opacity: 0.8;
}

header h1 {
   text-align: center;
   color: red;
   padding-top: 60px;
   font-family: cursive;
}
article{
    padding: 10px;
    text-align: justify;

}
.article img {
    float: right;
    box-shadow: 4px 4px 4px 0px #000e3d;
    border-radius: 32px;
}

nav {
    background-color: red;
    grid-area: nav;
    height: 50px;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    padding: 16px;
}

nav li {
    
    list-style-type: none;
    font-weight: bold;
    padding: 5px;
}


nav ul li {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
nav ul li a {
    text-decoration: none;
    color: #fff;           
    font-weight: bold;     
}

nav li:hover {
    background-color: green;
}

aside {
    width: 100%;
    max-width: 200px;
}

aside img {
    width: 100%;
}
